spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/freizeitpark}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mattis}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect