spring.datasource.url=jdbc:postgresql://localhost:5432/freizeitpark
spring.datasource.username=mattis
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect